<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="../js/tojson.js">
	
</script>
<style>
.h1, h1 {
	text-align: center
}

.inputstyle {
	width: 100%;
	display: flex;
	flex-direction: column;
	font-weight: 700;
	color: dodgerblue;
}

.btn-success {
	border: none;
	border-radius: .2rem;
	height: 3rem;
	min-width: 5rem;
}

.btn-danger {
	border: none;
	border-radius: .2rem;
	height: 3rem;
	min-width: 5rem;
}

.btn-primary {
	border: none;
	border-radius: .2rem;
	height: 3rem;
	min-width: 5rem;
}

.topnav {
	overflow: hidden;
	background-color: #333;
}

.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: #4CAF50;
	color: white;
}

.topnav .icon {
	display: none;
}

@media screen and (max-width: 600px) {
	.topnav a:not(:first-child) {
		display: none;
	}
	.topnav a.icon {
		float: right;
		display: block;
	}
}

@media screen and (max-width: 600px) {
	.topnav.responsive {
		position: relative;
	}
	.topnav.responsive .icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
}
</style>
<script type="text/javascript">
	//Counter to maintain number of textboxes and give them unique id for later reference
	var intTextBoxProjectName = 0;
	var intTextBoxProjectDesc = 0;
	var LOGIN_URL = "http://localhost:8090/newprojectDetails";
	
	const queryString = window.location.search;
	const urlParams = new URLSearchParams(queryString);
	const id = urlParams.get('id')
	console.log(id);
	
	$(function() {

		$("#btn").click(function() {
			var json = JSON.stringify($("#form1").serializeObject());
			$.ajax({
				url : LOGIN_URL,
				type : "post",
				dataType : "json",
				data : json,
				contentType : "application/json",
				statusCode : {
					200 : function(data) {
						var today = new Date();
						var exminute = new Date(today);
						exminute.setMinutes(today.getMinutes() + 30);

						//window.location = "main.html?username="
						// + data.username //;
					},
					409 : function() {
						alert("FAIL");

					}
				}
			});
		});
	})
	/**
	 * Function to add textbox element dynamically
	 * First we incrementing the counter and creating new div element with unique id
	 * Then adding new textbox element to this div and finally appending this div to main content.
	 */
	function addElement() {
		 
		 document.getElementById("idTextBox1").value = id;
		 document.getElementById("idTextBox2").value = id;
		 
		intTextBoxProjectName++;
		intTextBoxProjectDesc++;

		var objNewDiv = document.createElement('div');
		objNewDiv.setAttribute('id', 'div_' + intTextBoxProjectName);
		objNewDiv.setAttribute('class', 'inputstyle');
		objNewDiv.innerHTML = 'Project Name '
				+ intTextBoxProjectName
				+ ': <input type="text" required placeholder="Enter Your Project Name" id="tbpn_' + intTextBoxProjectName + '" name="tbpn_' + intTextBoxProjectName + '"/>';
		document.getElementById('content').appendChild(objNewDiv);

		var objNewDiv = document.createElement('div');
		objNewDiv.setAttribute('id', 'div_' + intTextBoxProjectDesc);
		objNewDiv.setAttribute('class', 'inputstyle mb-5');
		objNewDiv.innerHTML = 'Project Description '
				+ intTextBoxProjectDesc
				+ ': <input type="text" required placeholder="Enter Your Description" id="tbpd_' + intTextBoxProjectDesc + '" name="tbpd_' + intTextBoxProjectDesc + '"/>';
		document.getElementById('content').appendChild(objNewDiv);
	}

	/**
	 * Function to remove textbox element dynamically
	 * check if counter is more than zero then remove the div element with the counter id and reduce the counter
	 * if counter is zero then show alert as no existing textboxes are there
	 */
	function removeElement() {
		if (1 < intTextBoxProjectName && 1 < intTextBoxProjectDesc) {
			document.getElementById('content').removeChild(
					document.getElementById('div_' + intTextBoxProjectName));
			intTextBoxProjectName--;
			document.getElementById('content').removeChild(
					document.getElementById('div_' + intTextBoxProjectDesc));
			intTextBoxProjectDesc--;
		} else {
			alert("Must have atleast 1 Project");
		}

	}

	$(function() {
		$('[data-toggle="tooltip"]').tooltip()
	})
	
	//get id from url.
	
function myFunctionRedirect() {
  location.replace("http://localhost:8090/organizationaldetailsform")
}
	
</script>
</head>
<body>
	<div class="topnav" id="myTopnav">
		<a class="active" href="/userLogin">Home</a> <a href="personalDetails">Personal
			Details</a> <a href="education">Educational Details</a> <a
			href="experienceDetailForm">Work Experience Details</a> <a
			href="organizationaldetailsform">Current Organizational Details</a> <a
			href="AchievementsForm">Achievements</a> <a href="refernceDetails">Reference
			Details</a> <a href="download">Download Your resume</a> <a href="logout">Log
			Out</a> <a href="javascript:void(0);" class="icon" onclick="myFunction()">
			<i class="fa fa-bars"></i>
		</a>
	</div>
	
	<div class="container mt-3">
		<div class="shadow p-3 mb-5 bg-white rounded">
			<div class="container__header shadow rounded p-3 mb-5">
				<h1>Project Details</h1>
			</div>
			<p>
				<button onclick="removeElement();" class="btn-danger shadow rounded">Remove</button>
				<button onclick="addElement();" class="btn-success shadow rounded"
				data-toggle="tooltip" data-placement="right" title="Click here to add projects">Add
				Project</button>
				<span class="text-danger h4">*</span>Please do add atleast one project.
			</p>
			<div class="container__body shadow rounded p-3 mb-2">
				<form id="form1">
					<div class="form__container" id="content">
					  <input type="hidden" id="idTextBox1" name="custId" >
					  <input type="hidden" id="idTextBox2" name="custIds" >
					</div>
					<div class="container__action mt-5">
						<input type="reset" value="reset"
							class="btn-danger shadow rounded" />
						<button type="button" class="btn-primary shadow rounded" onclick="myFunctionRedirect()" id="btn">Submit</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>