#override default port number
server.port=8090

# view resolver setup
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#for gmail sso
security.oauth2.client.clientId =1064728583836-s2v21jkbacsr3t8dd6s0h8sbt26kpt51.apps.googleusercontent.com
security.oauth2.client.clientSecret = pWfjbrzJQJ0Ybv3hDlsd5njS
security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName = oauth_token
security.oauth2.client.authenticationScheme = query
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.scope = profile email

security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo = false



#h2 setup
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nv
spring.datasource.password=nv


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


